{
  "name": "mapboxgl-texture-layer",
  "version": "0.0.1",
  "description": "Custom mapbox-gl layer, using a raster tile source and custom shaders.",
  "main": "dist/mapbox-tl.cjs.js",
  "module": "dist/mapbox-tl.esm.js",
  "scripts": {
    "build": "rollup -c",
    "serve": "npm run build && npx serve demo"
  },
  "keywords": [],
  "author": "Scott Cappellani",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.15.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-glslify": "^1.1.1",
    "rollup-plugin-node-resolve": "^5.0.3"
  },
  "dependencies": {}
}
